<html>
<head>
<title>NetTool Readme</title>
</head>
<body>
<h1>NetTool</h1>
<h2>Getting Started</h2>
<p>Run <code>start-nettool.bat</code> or <code>start-nettool.sh</code>, or from 
  the command line:</p>
<pre>java -jar nettool.jar</pre>
<h2>What Is NetTool?</h2>
<p>NetTool is two utilities. The first of these is a tunnel tool, which listens 
  on a port, and tunnels any incoming traffic to a specified port on another (or 
  indeed the same) machine. This is useful if you wish to look at the traffic 
  for debugging purposes, for instance if you're sending SOAP requests, etc. The 
  second utility is an "HTTP Sender". You can type in text, or load a file (or 
  just drag n' drop) into the left text area. You specify a URL to send to, and 
  you can add arbitrary HTTP headers. The Content-Length header is automatically 
  calculated for you. Pressing the Send button sends the request to the specified 
  URL, and the response is displayed in the right text area. Note that you can 
  create (and destroy) instances of the Sender and Tunnel from the File menu.</p>
<h2>Bugs, Support, Help, Feature Requests</h2>
<p>If you have any questions, bug reports, or feature requests, please visit the
<a href="http://sourceforge.net/projects/nettool/">NetTool Project</a> on SourceForge, or email the author directly
at <a href="mailto:neil.otoole@nettool.org">neil.otoole@nettool.org</a>. The project page has bug-report and feature-request
tracking mechanisms - it is best to make use of these.</p>
<p>
 There is also an <a href="http://www.capescience.com/articles/using_nettool/">article</a> on NetTool available at
 <a href="http://www.capescience.com">CapeScience</a>.</p>
 
 <h2>About NetTool</h2>
 <p>NetTool was created by Neil O'Toole,
 originally as a personal utility for playing with the HTTP protocol. 
 NetTool was published as an open-source
project in June 2002, and is hosted at the excellent <a href="http://sourceforge.net">SourceForge.net</a>.
If you want to get involved with the NetTool project, please <a href="mailto:neil.otoole@netool.org">email me</a>.</p>




<h2>License &amp; Legaleese</h2>
<p>I'll try to keep this as brief as possible. NetTool is made available under the 
<a href="http://www.opensource.org/licenses/lgpl-license.php">Lesser GNU Public License</a>, or LGPL.
This license basically allows you to distribute NetTool as-is, but if you choose
to distribute a modified version, you must also make your modifications available.
Also, there is absolutely no warranty of any kind. 
Anyway, read the license for the definitive word. Note that you must always include
this readme with your distribution. The copyright for NetTool belongs to the members
of the NetTool open-source project.</p>

<p>During the lifetime of the NetTool project, Neil O'Toole studied or worked at
several organisations, including <a href="http://www.tcd.ie">Trinity College Dublin</a>,
<a href="http://www.cr2.com">CR2 Ltd.</a>, <a href="http://www.gs.com">Goldman Sachs, Inc.</a>,
and <a href="http://www.capeclear.com">Cape Clear Software, Inc.</a>. NetTool is an independent
project of Neil O'Toole, and it has no legal connection
with any of these organisations - they are in no way liable should NetTool cause damages of any
sort to you. Additionally, Cape Clear has explicitly asked that it be made
known that it disclaims all copyright interest in NetTool.</p>
</body>
</html>
